// Ezer verze 3.2

// hamburger menu s ikonou
.MenuHam { 
  position:absolute; z-index: 999; right:0px; top:0px; 
  &-Icon {
    font-size: 20pt; padding-right: 10px; font-weight: bold;
  }
  &-Body { 
    padding:50px; background-color:#aaa;
  }
}
